APP_NAME=moodle-local
APP_TAG=latest
DB_TYPE=mariadb
DB_LIBRARY=native
DB_HOST=db
DB_DATABASE=demo-app
DB_USERNAME=demo-app
DB_PASSWORD=3BwtQJZmhiJmhBvCfLtxYnA
MYSQL_ROOT_PASSWORD=lK1Lvda9bNpjSP45mabfam0
DOMAIN_MOODLE=moodle.local
VERSION_MOODLE=4.1.11
VERSION_MOODLE_UPGRADE=4.3.6
TZ=Asia/Jakarta
NETWORK=traefik
# Ubah menjadi letsencrypt di dev atau prod
CERT_RESOLVER=default
# Admin Panel Password
ADMIN_PANEL_USERNAME=traefik
ADMIN_PANEL_PASSWORD=h0gogZ16pcFtsZ2lG6Cw7ZUw
# Moodle Admin
ADMIN_USER=admin
ADMIN_PASS=OTehRbC4lMfgGFsUVZUVVHaR
ADMIN_EMAIL=admin@mail.com
IMAGE_MOODLE_VERSION=v1.0.0
# Proxy Config
DOMAIN_PROXY=proxy.dev.local
TZ=Asia/Jakarta
NETWORK=traefik
# Ubah menjadi letsencrypt di dev atau prod
CERT_RESOLVER=default