APP_NAME=moodle-local
DB_TYPE=mariadb
DB_LIBRARY=native
DB_HOST=db
DB_DATABASE=demo-app
DB_USERNAME=demo-app
DB_PASSWORD=L10eToNPzpzotqvjUGOW59yJ
MYSQL_ROOT_PASSWORD=L10eToNPzpzotqvjUGOW59yJ
DOMAIN_MOODLE=moodle.local
VERSION_MOODLE=4.1.11
VERSION_MOODLE_UPGRADE=4.1.12
TZ=Asia/Jakarta
NETWORK=traefik
SSL_PROXY=false
# Ubah menjadi letsencrypt di dev atau prod
CERT_RESOLVER=default
# Admin Panel Password
ADMIN_PANEL_USERNAME=traefik
ADMIN_PANEL_PASSWORD=123456
# Image Moodle
IMAGE_MOODLE_VERSION=v1.0.0