APP_NAME=moodle-local
DB_TYPE=mariadb
DB_LIBRARY=native
DB_HOST=db
DB_DATABASE=demo-app
DB_USERNAME=demo-app
DB_PASSWORD=RzL3m9kAOGv8QHKdNJcoMth
MYSQL_ROOT_PASSWORD=PSZCtKwkJ5c6xOaN2HGweiQ
DOMAIN_MOODLE=moodle.local
VERSION_MOODLE=4.1.11
VERSION_MOODLE_UPGRADE=4.1.12
TZ=Asia/Jakarta
NETWORK=traefik
SSL_PROXY=false
# Ubah menjadi letsencrypt di dev atau prod
CERT_RESOLVER=default
# Admin Panel Password
ADMIN_PANEL_USERNAME=traefik
ADMIN_PANEL_PASSWORD=wDb5jI7xEV8TS4udiERcW3Ck
# Moodle Admin
ADMIN_USER=admin
ADMIN_PASS=OTehRbC4lMfgGFsUVZUVVHaR
ADMIN_EMAIL=admin@mail.com
IMAGE_MOODLE_VERSION=v1.0.0